# GLOBAL
DOMAIN=home
PROJECT_NAME=revo
PROJECT_ROOT=~/revo
BASICAUTH_USERNAME='admin'
BASICAUTH_PASSWORD='t0ps3cret!p@ssw0rd'
BASICAUTH_HASH=''

# DOCKER
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_NETWORK=revo-net
PUID=1000
PGID=1000
TZ=Europe/Vienna
UMASK=022

# TRAEFIK
ROOT_CA_SUBJECT='/C=SK/CN=Home-Root-CA'
CERT_SUBJECT='/C=SK/ST=Slovakia/L=Bratislava/O=Home-Certificates/CN=home'

# HOMEPAGE
HOMEPAGE_ENABLED=1
OPENWEATHERMAP_API_KEY=owmapikey
OPENWEATHERMAP_LABEL=Bratislava
OPENWEATHERMAP_LAT=48.148598
OPENWEATHERMAP_LNG=17.107748
OPENWEATHERMAP_UNITS=metric
RADARR_API_KEY=radarrapikey
SONARR_API_KEY=sonarrapikey
LIDARR_API_KEY=lidarrapikey
BAZARR_API_KEY=bazarrapikey
WHISPARR_API_KEY=whisparrapikey
PROWLARR_API_KEY=prowlarrapikey

# PIHOLE
PIHOLE_ENABLED=1
PIHOLE_DNS1=192.168.1.1

# PORTAINER
PORTAINER_ENABLED=1
#https://docs.portainer.io/api/access#creating-an-access-token
PORTAINER_ACCESS_TOKEN=portainer-access-token

# RDTCLIENT
RDTCLIENT_ENABLED=1
#RDTCLIENT_REALDEBRID_TOKEN=
RDTCLIENT_ALLDEBRID_TOKEN=alldebrid-token

# WATCHTOWER
WATCHTOWER_ENABLED=1
WATCHTOWER_API_TOKEN=y0urS3l3ct3dt0ken
WATCHTOWER_NOTIFICATION_URL=pushbullet://pushbullet-token
WATCHTOWER_SCHEDULE='0 0 8 * * *'
